spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://db_user_read:LdmrVA5EDEv4z3Wr@cluster0.n10ox.mongodb.net/RQ_Analytics?retryWrites=true&w=majority&appName=Cluster0
logging.level.org.mongodb.driver=DEBUG


